# task

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: TMS_PRD_v1.0.docx
frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts
frontend/e2e/: auth.spec.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: apiSlice.ts  authApi.ts  dashboardApi.ts  projectApi.ts  taskApi.ts  userApi.ts
frontend/src/app/: store.ts
frontend/src/components/: EmptyState.tsx  KanbanBoard.tsx  LoadingSkeleton.tsx  Navbar.tsx  ProtectedRoute.tsx  Sidebar.tsx  TaskCard.tsx
frontend/src/features/auth/: authSlice.ts
frontend/src/features/ui/: uiSlice.ts
frontend/src/hooks/: useAppDispatch.ts
frontend/src/pages/: AdminUsersPage.tsx  DashboardPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  MyTasksPage.tsx  ProfilePage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx  RegisterPage.tsx
frontend/src/test/: authSlice.test.ts
frontend/src/types/: index.ts
frontend/src/utils/: axiosInstance.ts
src/main/java/com/tms/: TmsApplication.java
src/main/java/com/tms/aop/: AuditAspect.java  Auditable.java
src/main/java/com/tms/config/: AppProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tms/controller/: AttachmentController.java  AuthController.java  DashboardController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/tms/dto/request/: AssignTaskRequest.java  CreateCommentRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UpdateProjectRequest.java  UpdateStatusRequest.java  UpdateTaskRequest.java
src/main/java/com/tms/dto/response/: ApiResponse.java  AttachmentResponse.java  AuthResponse.java  CommentResponse.java  DashboardSummaryResponse.java  PagedResponse.java  ProjectResponse.java  ProjectStatsResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/tms/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tms/model/: AuditLog.java  Comment.java  Project.java  Task.java  TaskAttachment.java  User.java
src/main/java/com/tms/model/enums/: ProjectStatus.java  Role.java  TaskPriority.java  TaskStatus.java
src/main/java/com/tms/repository/: AuditLogRepository.java  CommentRepository.java  ProjectRepository.java  TaskAttachmentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/tms/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/tms/service/: AuthService.java  CommentService.java  DashboardService.java  EmailService.java  FileStorageService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/tms/util/: ScheduledTasks.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
src/main/resources/templates/email/: password-reset.html  task-assigned.html  task-reminder.html  verification.html
src/test/java/com/tms/: TmsApplicationTests.java
src/test/java/com/tms/service/: AuthServiceTest.java
src/test/resources/: application-test.yml
